# Configuration for libinput-gestures
# Overrides default config at /etc/libinput-gestures.conf
# Documentation: https://github.com/bulletmark/libinput-gestures

# Move to the next workspace
# 4-finger swipe up/down
gesture swipe up       4 _internal ws_up
gesture swipe down     4 _internal ws_down

# Browser back / forward
# 3-finger swipe left/right
gesture swipe left     3 xdotool key Alt+Right
gesture swipe right    3 xdotool key Alt+Left
