# set mouse control on
set -g mouse on

# Speediness
set -sg escape-time 0

# send focus events to vim so it autoreads files etc
set -g focus-events on

# shortcut for layouts
bind / select-layout even-horizontal

# appropriate terminal settings
set -g default-terminal "screen-256color"

# show session, window, pane in left status bar
set -g status-left-length 60

set -g status-justify centre
setw -g monitor-activity off
set -g visual-activity off

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%H:%M · %d %b, %Y | #{battery_percentage}'

# colour status bar
set -g status-bg black
set -g status-fg white

# better pane splitting
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'

set -g base-index 1 # start window index at 1
setw -g pane-base-index 1 # start pane index at 1
set -g renumber-windows on # renumber windows when one is closed

# change copy-mode a little
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# plugins
set -g @plugin 'tmux-plugins/tmux-battery' # shows batter stats in status bar
set -g @plugin 'tmux-plugins/tmux-pain-control' # better control of panes
set -g @plugin 'tmux-plugins/tmux-sensible' # defaults we can all agree upon
set -g @plugin 'tmux-plugins/tmux-resurrect' # session saving / reloading
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous save/reload
set -g @plugin 'tmux-plugins/tmux-yank' # copy to the system clipboard

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
