# for copy and paste to work nicely
# macos only
if-shell -b '[ uname -s = "Darwin" ]' "\
  set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# set mouse control on
set -g mouse on

# Speediness
set -sg escape-time 0

# send focus events to vim so it autoreads files etc
set -g focus-events on

# shortcut for layouts
bind / select-layout even-horizontal

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# appropriate terminal settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# show session, window, pane in left status bar
set -g status-left-length 60

set -g status-justify centre
setw -g monitor-activity off
set -g visual-activity off

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%H:%M · %d %b, %Y | #{battery_percentage}'

# colour status bar
set -g status-bg black
set -g status-fg white

# better pane splitting
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

set -g base-index 1 # start window index at 1
setw -g pane-base-index 1 # start pane index at 1
set -g renumber-windows on # renumber windows when one is closed

# fast window switching
bind -n C-f run-shell "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"

# change copy-mode a little
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# plugins
set -g @plugin 'tmux-plugins/tmux-battery' # shows batter stats in status bar
set -g @plugin 'tmux-plugins/tmux-pain-control' # better control of panes
set -g @plugin 'tmux-plugins/tmux-sensible' # defaults we can all agree upon
# set -g @plugin 'tmux-plugins/tmux-resurrect' # session saving / reloading
# set -g @plugin 'tmux-plugins/tmux-continuum' # continuous save/reload
set -g @plugin 'tmux-plugins/tmux-yank' # copy to the system clipboard

# plugin settings
# resurrect
# set -g @resurrect-strategy-vim 'session'

# continuum
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
